NEXT_PUBLIC_APP_PROTOCOL=https
NEXT_PUBLIC_APP_HOST=explorer-app-gamma.vercel.app
NEXT_PUBLIC_USE_NEXT_JS_PROXY=false

NEXT_PUBLIC_NETWORK_NAME=Dolphinet Testnet
NEXT_PUBLIC_NETWORK_SHORT_NAME=dn-testnet
NEXT_PUBLIC_NETWORK_ID=1519
NEXT_PUBLIC_NETWORK_CURRENCY_NAME="Testnet DOL"
NEXT_PUBLIC_NETWORK_CURRENCY_SYMBOL=DOL
NEXT_PUBLIC_NETWORK_CURRENCY_DECIMALS=18
NEXT_PUBLIC_NETWORK_VERIFICATION_TYPE=validation
NEXT_PUBLIC_NETWORK_RPC_URL=https://rpc-testnet.dolphinode.world
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=0f46802d607f6eddd6bc1a57428357f0
NEXT_PUBLIC_IS_TESTNET=true
NEXT_PUBLIC_REDIRECT_SEO_URL=https://explorer.dolphinode.world

NEXT_PUBLIC_FEATURED_NETWORKS=/static/featured_networks.json
NEXT_PUBLIC_NETWORK_LOGO=/static/dolphinet_logo.svg
NEXT_PUBLIC_NETWORK_ICON=/static/dolphinet_icon.svg
NEXT_PUBLIC_FOOTER_LINKS=/static/footer_links.json

NEXT_PUBLIC_HOMEPAGE_HERO_BANNER_CONFIG='{"background":["rgb(101 179 174)","rgb(101 179 174)"],"text_color":["white","white"]}'
NEXT_PUBLIC_VIEWS_ADDRESS_IDENTICON_TYPE=gradient_avatar
NEXT_PUBLIC_HOMEPAGE_CHARTS='["daily_txs","coin_price","market_cap"]'
NEXT_PUBLIC_VIEWS_BLOCK_HIDDEN_FIELDS='["burnt_fees","base_fee_per_gas","difficulty","total_difficulty"]'
NEXT_PUBLIC_VIEWS_TX_HIDDEN_FIELDS='["burnt_fees"]'
NEXT_PUBLIC_NETWORK_EXPLORERS='[{"title":"dnscan","baseUrl":"https://explorer-testnet.dolphinode.world","paths":{"tx":"/tx","block":"/block","address":"/address","token":"/token"}}]'

PROMETHEUS_METRICS_ENABLED=true

NEXT_PUBLIC_AD_BANNER_PROVIDER=none
NEXT_PUBLIC_AD_TEXT_PROVIDER=none

NEXT_PUBLIC_OG_DESCRIPTION="Dolphinet Testnet Explorer - Explore transactions, verify smart contracts, and track network activity on the Dolphinet testnet blockchain."
NEXT_PUBLIC_OG_IMAGE_URL=/static/og_placeholder.png

NEXT_PUBLIC_MARKETPLACE_ENABLED=true
NEXT_PUBLIC_MARKETPLACE_CONFIG_URL=https://raw.githubusercontent.com/twnetworkio/blockscout/feature/dolphinet-v2/frontend-configs/testnet/marketplace_config.json

NEXT_PUBLIC_API_BASE_PATH=/
NEXT_PUBLIC_API_HOST=explorer-testnet.dolphinode.world
NEXT_PUBLIC_API_PROTOCOL=https
NEXT_PUBLIC_API_PORT=443
NEXT_PUBLIC_API_WEBSOCKET_PROTOCOL=wss

NEXT_PUBLIC_ROLLUP_TYPE=dolphinet
NEXT_PUBLIC_ROLLUP_L1_BASE_URL=https://testnet.etherscan.io
NEXT_PUBLIC_ROLLUP_L2_WITHDRAWAL_URL=https://bridge-testnet.dolphinode.world/withdraw

NEXT_PUBLIC_API_SPEC_URL=https://raw.githubusercontent.com/blockscout/blockscout-api-v2-swagger/main/swagger.yaml
NEXT_PUBLIC_STATS_API_HOST=https://explorer-testnet.dolphinode.world

NEXT_PUBLIC_GAS_TRACKER_ENABLED=false
# NEXT_PUBLIC_GAS_TRACKER_UNITS='["gwei"]'

# NEXT_PUBLIC_WEB3_WALLETS='["metamask","coinbase_wallet","wallet_connect"]'

